{
  "name": "disastermailrelay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-ble-plx": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "license": "MIT"
}